spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=Haikyuu17*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
